<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/2/22 7:41 AM].-->
<adapter-config name="ORDER_INFO" adapter="db" wsdlLocation="../WSDLs/ORDER_INFO.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="oraclexe" location="eis/DB/oraclexe"/>
  <endpoint-interaction portType="ORDER_INFO_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ORDER_INFO.OrderInfo"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ORDER_INFO-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>