<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/17/22 7:22 AM].-->
<adapter-config name="DB_Insert_Stu_Info" adapter="db" wsdlLocation="../WSDLs/DB_Insert_Stu_Info.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OracleDBXE" location="eis/DB/oraclexe"/>
  <endpoint-interaction portType="DB_Insert_Stu_Info_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_Insert_Stu_Info.StuInfo"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DB_Insert_Stu_Info-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>