<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/10/22 8:05 AM].-->
<adapter-config name="File_Read_stuInfo" adapter="file" wsdlLocation="../WSDLs/File_Read_stuInfo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="stu*.txt" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="E:\practiceAdapter\file-ex1\inbound"/>
      <property name="PhysicalArchiveDirectory" value="E:\practiceAdapter\file-ex1\backup"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="stu.*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>