<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/11/22 7:48 AM].-->
<adapter-config name="File_Write_stuResult" adapter="file" wsdlLocation="../WSDLs/File_Write_stuResult.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="stuResult_%yyMMddHHmmssSSz%.txt"/>
      <property name="LogicalDirectory" value="OUTBOUND"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>