<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/22 7:13 AM].-->
<adapter-config name="Stu_Result_JMSProducer" adapter="jms" wsdlLocation="../WSDLs/Stu_Result_JMSProducer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="integratedlocalhost" location="eis/jms/practice" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jndi/QueueOne"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>