<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/23/22 7:38 AM].-->
<adapter-config name="STU_GRADE_POLLING" adapter="db" wsdlLocation="../WSDLs/STU_GRADE_POLLING.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OracleDBXE" location="eis/DB/oraclexe"/>
  <endpoint-activation portType="STU_GRADE_POLLING_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="STU_GRADE_POLLING.StuResult"/>
      <property name="QueryName" value="STU_GRADE_POLLINGSelect"/>
      <property name="MappingsMetaDataURL" value="STU_GRADE_POLLING-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATUS"/>
      <property name="MarkReadValue" value="CLOSED"/>
      <property name="MarkReservedValue" value="inprogress"/>
      <property name="MarkUnreadValue" value="NEW"/>
      <property name="PollingInterval" value="10"/>
      <property name="MaxRaiseSize" value="5"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="SequencingColumn" value="STU_ID"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>