<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/22/22 7:41 AM].-->
<adapter-config name="STU_GRADE_INSERT" adapter="db" wsdlLocation="../WSDLs/STU_GRADE_INSERT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OracleDBXE" location="eis/DB/oraclexe"/>
  <endpoint-interaction portType="STU_GRADE_INSERT_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="STU_GRADE_INSERT.StuResult"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="STU_GRADE_INSERT-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>