<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/22/22 7:32 AM].-->
<adapter-config name="STU_INFO_DBPOLLING" adapter="db" wsdlLocation="../WSDLs/STU_INFO_DBPOLLING.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OracleDBXE" location="eis/DB/oraclexe"/>
  <endpoint-activation portType="STU_INFO_DBPOLLING_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="STU_INFO_DBPOLLING.StuInfo"/>
      <property name="QueryName" value="STU_INFO_DBPOLLINGSelect"/>
      <property name="MappingsMetaDataURL" value="STU_INFO_DBPOLLING-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="10"/>
      <property name="MaxRaiseSize" value="5"/>
      <property name="MaxTransactionSize" value="15"/>
      <property name="SequencingColumn" value="STU_ID"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>