<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/22 7:41 AM].-->
<adapter-config name="StuResult_JMSConsumer" adapter="jms" wsdlLocation="../WSDLs/StuResult_JMSConsumer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="integratedlocalhost" location="eis/jms/practice" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jndi/QueueOne"/>
      <property name="UseMessageListener" value="false"/>
      <property name="MessageSelector" value="filename='student2209.txt'"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>